.modal-wrapper{
  animation:popupBackgroundFoxy .5s ease-in-out forwards;
  animation-delay:1s;
  background:#002956;
  border:1px solid #e5001b;
  border-radius:1em;
  color:#f07e00;
  height:10em;
  left:0;
  padding:5em;
  position:absolute;
  top:0;
  width:10em;
}

.testWrapper{
  align-items:center;
  border:1px solid #002956;
  display:flex;
  flex-flow:column wrap;
  gap:1em;
  height:25em;
  justify-content:center;
  width:100%;
}

.testWrapper__heading{
  color:#f07e00;
  font-size:1.5em;
}
body{
  font-family:Open Sans,sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  background-color:#d2d2d2;
  transition:all .15s ease-in-out;
}
body:before{
  box-shadow:0 0 10px rgba(0,0,0,.8);
  content:"";
  height:10px;
  left:0;
  position:fixed;
  top:-10px;
  width:100%;
  z-index:100;
}
.total-wrapper{
  border:2px dotted #f07e00;
  font-size:1rem;
  margin:0 auto;
  max-width:1440px;
  min-width:480px;
  padding:1.5em 1em;
  position:relative;
}
.total-wrapper h1,.total-wrapper h3,.total-wrapper h4{
  font-family:Ubuntu,sans-serif;
}
.header-wrapper{
  align-items:center;
  background-color:#73f971;
  border:2px solid #f07e00;
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
  width:100%;
}
.header-wrapper .img-wrapper{
  max-width:14em;
}
.header-wrapper .img-wrapper img{
  height:auto;
  width:100%;
}

.header__nav{
  align-items:center;
  display:flex;
  flex-flow:row wrap;
  gap:.5em;
  justify-content:center;
}

.nav-link{
  color:#003975;
  font-family:Ubuntu-Regular,sans-serif;
  font-size:1.05em;
  font-weight:600;
  text-shadow:.05em .05em .05em rgba(0,0,0,.8);
  transition:all .15s ease-in-out;
}
.nav-link:hover{
  color:#f07e00;
  transform:scale(1.03) translateY(-.05em);
}

a,body,div,footer,h1,h3,h4,header,html,img,label,nav,p{
  border:0;
  box-sizing:border-box;
  font-size:100%;
  margin:0;
  padding:0;
  vertical-align:baseline;
}

*,:after,:before{
  box-sizing:inherit;
}
html{
  font-size:100%;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
}

body{
  line-height:1;
}

footer,header,nav{
  display:block;
}

a{
  display:inline-block;
}
a:focus{
  outline:thin dotted;
}
a:active,a:hover{
  outline:0;
}

input{
  padding:0;
  resize:none;
}

input,input:active{
  box-shadow:none;
  outline:none;
}

input{
  font-size:100%;
  line-height:normal;
  margin:0;
  vertical-align:baseline;
  *vertical-align:middle;
}

input::-moz-focus-inner{
  border:0;
  padding:0;
}
img{
  border:0;
  -ms-interpolation-mode:bicubic;
  vertical-align:middle;
}

::-moz-selection{
  background:#b3d4fc;
  text-shadow:none;
}

::selection{
  background:#b3d4fc;
  text-shadow:none;
}

@font-face{
  font-family:Open Sans;
  font-style:normal;
  font-weight:400;
  src:url(../assets/fonts/OpenSans/OpenSans-Regular.woff2) format("woff2"), url(../assets/fonts/OpenSans/OpenSans-Regular.woff) format("woff"), url(../assets/fonts/OpenSans/OpenSans.ttf) format("truetype");
}
@font-face{
  font-family:Ubuntu;
  font-style:normal;
  font-weight:400;
  src:url(../assets/fonts/Ubuntu/Ubuntu-Regular.woff2) format("woff2"), url(../assets/fonts/Ubuntu/Ubuntu-Regular.woff) format("woff"), url(../assets/fonts/Ubuntu/Ubuntu.ttf) format("truetype");
}
@keyframes popupBackgroundFoxy{
  0%{
    transform:scale(1);
  }
  50%{
    background-color:#f07e00;
    transform:scale(1.1);
  }
  to{
    transform:scale(1);
  }
}
.footer-wrapper{
  align-items:center;
  border:1px dashed #f07e00;
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
  width:100%;
}

h1{
  color:#f07e00;
  text-align:center;
}

.about-wrapper{
  align-items:center;
  border:2px dotted #088906;
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
  width:100%;
}

.about-wrapper__heading{
  color:#f07e00;
  font-size:2em;
  font-weight:700;
  text-shadow:.05em .05em .05em rgba(0,0,0,.8);
}

.about-wrapper__calendar-wrapper{
  align-items:center;
  display:flex;
  flex-flow:column wrap;
  justify-content:center;
  width:100%;
}

@media screen and (max-width:1024px){
  .testWrapper__heading{
    font-size:1em;
  }
  .total-wrapper{
    font-size:.9rem;
  }
  .header-wrapper{
    border:5px solid blue !important;
  }
  .footer-wrapper{
    border:2px solid #002956;
  }
  .about-wrapper{
    border:1px solid #002956;
  }}

@media screen and (max-width:768px){
  .total-wrapper{
    font-size:.75rem;
  }}