body{
  font-family:Open Sans,sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  background-color:#d2d2d2;
  transition:all .15s ease-in-out;
}
body:before{
  box-shadow:0 0 10px rgba(0,0,0,.8);
  content:"";
  height:10px;
  left:0;
  position:fixed;
  top:-10px;
  width:100%;
  z-index:100;
}
.total-wrapper{
  border:2px dotted #f07e00;
  font-size:1rem;
  margin:0 auto;
  max-width:1440px;
  min-width:480px;
  padding:1.5em 1em;
  position:relative;
}
.total-wrapper h1,.total-wrapper h2,.total-wrapper h3{
  font-family:Ubuntu,sans-serif;
}
.header-wrapper{
  align-items:center;
  background-color:#fff;
  border:2px solid #f07e00;
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
  width:100%;
}
.header-wrapper .header-image-wrapper{
  margin:1em;
  width:4em;
}
.header-wrapper .header-image-wrapper img{
  height:auto;
  width:100%;
}

.header__nav{
  align-items:center;
  display:flex;
  flex-flow:row wrap;
  flex-grow:1;
  gap:.5em;
  justify-content:flex-end;
  padding:1em;
}

.nav-link{
  color:#003975;
  font-family:Ubuntu-Regular,sans-serif;
  font-size:1em;
  font-weight:600;
  text-shadow:.05em .05em .05em rgba(0,0,0,.8);
  transition:all .15s ease-in-out;
}
.nav-link:hover{
  color:#f07e00;
  transform:scale(1.03) translateY(-.05em);
}

.bg-container,.header__layer{
  align-items:center;
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
  width:100%;
}

.bg-container{
  background-image:-webkit-image-set(url("../assets/img/professional_2.webp") 1x, url("../assets/img/professional_2.jpg") 1x);
  background-image:image-set(url("../assets/img/professional_2.webp") 1x, url("../assets/img/professional_2.jpg") 1x);
  height:100vh;
  max-height:500px;
  max-width:1120px;
  padding:1em;
  position:relative;
}
.bg-container:before{
  background-color:rgba(0,0,0,.5);
  content:"";
  height:100%;
  left:0;
  position:absolute;
  top:0;
  width:100%;
}
.bg-container h2{
  color:#f07e00;
  font-size:42px;
  font-weight:700;
  position:relative;
}

a,body,div,footer,h1,h2,h3,header,html,img,nav,p{
  border:0;
  box-sizing:border-box;
  font-size:100%;
  margin:0;
  padding:0;
  vertical-align:baseline;
}

*,:after,:before{
  box-sizing:inherit;
}
html{
  font-size:100%;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
}

body{
  line-height:1;
}

footer,header,nav{
  display:block;
}

a{
  display:inline-block;
}
a:focus{
  outline:thin dotted;
}
a:active,a:hover{
  outline:0;
}
img{
  border:0;
  -ms-interpolation-mode:bicubic;
  vertical-align:middle;
}

::-moz-selection{
  background:#b3d4fc;
  text-shadow:none;
}

::selection{
  background:#b3d4fc;
  text-shadow:none;
}

@font-face{
  font-family:Open Sans;
  font-style:normal;
  font-weight:400;
  src:url(../assets/fonts/OpenSans/OpenSans-Regular.woff2) format("woff2"), url(../assets/fonts/OpenSans/OpenSans-Regular.woff) format("woff"), url(../assets/fonts/OpenSans/OpenSans.ttf) format("truetype");
}
@font-face{
  font-family:Ubuntu;
  font-style:normal;
  font-weight:400;
  src:url(../assets/fonts/Ubuntu/Ubuntu-Regular.woff2) format("woff2"), url(../assets/fonts/Ubuntu/Ubuntu-Regular.woff) format("woff"), url(../assets/fonts/Ubuntu/Ubuntu.ttf) format("truetype");
}
.footer-wrapper{
  align-items:center;
  border:1px dashed #f07e00;
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
  width:100%;
}
.footer-wrapper .footer-image-wrapper{
  width:100%;
}
.footer-wrapper .footer-image-wrapper img{
  height:auto;
  width:100%;
}

#barrier-wrapper{
  align-items:center;
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
  width:100%;
}
#barrier-wrapper .main-container{
  color:#f07e00;
}
@media (min-width:1921px){
  .bg-container{
    background-image:-webkit-image-set(url("../assets/img/professional_2@2x.webp") 2x, url("../assets/img/professional_2@2x.jpg") 2x);
    background-image:image-set(url("../assets/img/professional_2@2x.webp") 2x, url("../assets/img/professional_2@2x.jpg") 2x);
  }}
@media screen and (max-width:1024px){
  .total-wrapper{
    font-size:.9rem;
  }
  .header-wrapper{
    border:5px solid blue !important;
  }
  .footer-wrapper{
    border:2px solid #002956;
  }}
@media screen and (max-width:768px){
  .total-wrapper{
    font-size:.75rem;
  }}